# Jogo-da-velha

./: .project  pom.xml
src/main/java/application/: Main.java
src/main/java/controller/: MainController.java  PlayerController.java
src/main/java/gui/: MainView.fxml  PlayersView.fxml
src/main/java/model/entities/: Jogador.java  Juiz.java
